# To change this template, choose Tools | Templates
# and open the template in the editor.

sourcedb=SourceDB
sourcedb.tooltip=Source Database Connection to export
JMyETL_data_import_tool=[Dataware] JMyETL data import tool
TargetDB=TargetDB
The_target_database_connection_to_import_data.=The target database connection to import data.
The_source_connection_string,_please_replace_the_{}_with_proper_value=The source connection string, please replace the {} with proper value
The_target_connection_string,_please_replace_the_{}_with_proper_value=The target connection string, please replace the {} with proper value
{UserName}={UserName}
Please_Input_source_usrename,_to_replace_{UserName}=Please Input source usrename, to replace {UserName}
password=password
source_connection_password=source connection password
Please_input_target_connection_user_name,_replace_{UserName}=Please input target connection user name, replace {UserName}
target_connection_password=target connection password
table_list_in_the_source_connection=table list in the source connection
Start_Import=Start Import
Start_import_data_from_source_db_to_the_target_db.=Start import data from source db to the target db.
Test_Connect=Test Connection
Test_connecting_to_the_source_DB=Test connecting to the source DB
Test_connecting_to_the_target_DB=Test connecting to the target DB
output_information_window=output information window
Rollback=Rollback
SrcDBStudio=SrcDBStudio
Studio_to_manage_the_source_DB=Studio to manage the source DB
DesDBStudio=DesDBStudio
Studio_to_manage_the_target_DB=Studio to manage the target DB
srcSQL!=srcSQL!
execute_sql_on_source_DB=execute sql on source DB
desSQL!=desSQL!
execute_SQL_on_target_DB=execute SQL on target DB
File=File
EnableImport=EnableImport
EnableTransferForImport=EnableTransferForImport
Clear_Output=Clear Output
Clear_the_output_window=Clear the output window
Help(H)=Help(H)
Help=Help
About=About
About_the_jmyetl_tool=About the jmyetl tool
Product_name\:_=Product name: 
DB_type\:_=DB type: 
Target_DB_product_name\:_=Target DB product name: 
Target_DB_type\:_=Target DB type: 
To_be_implemented.....=To be implemented.....
